/**
 * Lifecycle hooks for lesson content type
 * Prevents duplicate lessons with the same documentId
 */

module.exports = {
  async beforeCreate(event) {
    const { data } = event.params;

    // If documentId is provided, check if it already exists
    if (data.documentId) {
      const existingLesson = await strapi.db
        .query("api::lesson.lesson")
        .findOne({
          where: { documentId: data.documentId },
        });

      if (existingLesson) {
        throw new Error(
          `Lesson with documentId ${data.documentId} already exists. Cannot create duplicate.`
        );
      }
    }
  },

  async beforeUpdate(event) {
    const { data, where } = event.params;

    // If trying to update documentId, ensure new one doesn't exist
    if (data.documentId) {
      const existingLesson = await strapi.db
        .query("api::lesson.lesson")
        .findOne({
          where: { documentId: data.documentId },
        });

      // If found and it's not the current lesson being updated
      if (existingLesson && existingLesson.documentId !== where.documentId) {
        throw new Error(
          `Lesson with documentId ${data.documentId} already exists. Cannot create duplicate.`
        );
      }
    }
  },
};
